<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Blue Heaven</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
  </head>

  <!-- Inicio do Projeto = body -->
  <body>
    <header class="header">
      <nav class="container header-container">
        <a href="./"><img src="img/blue-heaven.svg" alt="blue-heaven" /></a>
        <ul>
          <li><a class="ativo" href="./">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="passeios.html">Passeios</a></li>
          <li><a href="contatos.html">Contatos</a></li>
        </ul>
      </nav>
    </header>
    <!-- segunda parte do Projeto = main -->

    <main class="main">
      <div class="container">
        <h1>DESCUBRA A SENSAÇÃO DE VOAR</h1>
        <p>Salto de paraquedas, voo de asa-delta e passeio de balão</p>
        <a class="cta" href="contato.html">Agendar </a>
      </div>
    </main>

    <!-- terceira parte do Projeto = section -->
    <section class="passeios-home container">
      <h1 class="titulo">CONHEÇA OS PASSEIOS</h1>
      <ul class="passeios-home-lista">
        <li>
          <h2>PARAQUEDAS</h2>
          <p>
            O paraquedismo é praticado por desportistas que saltam de aeronaves,
            ou lugares fixos(BASE jumpimg),fazendo uso de um paraquedas
            <a href="passeios.html">Saiba mais »</a>
          </p>
        </li>
        <li>
          <h2>ASA-DELTA</h2>
          <p>
            Asa-delta é um tipo de aeronave composta por tubos de aluminio, que
            proporcionam a sua rigidez estrutural, e um vela feita de tecidos.
            <a href="passeios.html">Saiba mais »</a>
          </p>
        </li>
        <li>
          <h2>BALONISMO</h2>
          <p>
            O balonismo é um desporto aeronáutico praticado com um balão de ar
            quente. No Brasil, o esporte começou a popularizar-se a partir dos
            anos 90.
            <a href="passeios.html">Saiba mais »</a>
          </p>
        </li>
      </ul>
      <a class="cta" href="passeios.html">Ver todos </a>
    </section>

    <!-- QUARTA parte do Projeto = section -->
    <section class="depoimentos-home">
      <div class="container">
        <h1 class="titulo">Depoimentos dos clientes</h1>
        <ul class="depoimentos-lista">
          <li>
            <img src="img/icon.svg" alt="Icon" />
            <div>
              <h2>Thiago Pereira da Silva</h2>
              <q
                >"Gostei Bastante de saltar de paraquedas, foi a minha primeira
                expêriência, pretendo repetir no próximo ano".</q
              >
            </div>
          </li>
          <li>
            <img src="img/icon.svg" alt="Icon" />
            <div>
              <h2>Bruna Pereira da Silva</h2>
              <q
                >"Minha experiência de salto de paraquedas foi incrível! A equipe foi super profissional e me fez sentir completamente segura. A sensação de queda livre é indescritível. Mal posso esperar para fazer outro salto!
              </div>
          </li>
          <li>
            <img src="img/icon.svg" alt="Icon" />
            <div>
              <h2>Carmelita Lucia da Silva</h2>
              <q
                >"O passeio de balão que fiz foi mágico! Ver o nascer do sol a partir de um balão é uma experiência única. A paisagem era deslumbrante, e a equipe tornou o passeio ainda mais especial com seu conhecimento e simpatia".</q
              ></div>
          </li>
          <li>
            <img src="img/icon.svg" alt="Icon" />
            <div>  
              <h2>Camila Pereira da Silva</h2>
              <q>
                "Voar de asa-delta foi uma aventura inesquecível. A sensação de
                liberdade ao deslizar pelos céus é indescritível. Agradeço à
                equipe pela experiência segura e emocionante. Mal posso esperar
                para voar de asa-delta novamente!".</q
              ></div>
          </li>
        </ul>
        <a class="cta" href="contato.html">Saiba mais </a>
      </div>
    </section>
  </body>
</html>
